<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EasyExpression</Title>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/Afucshi/EasyExpression</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Afucshi/EasyExpression</RepositoryUrl>
    <PackageTags>expression;logic;relation;arithmetic;tree;</PackageTags>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Pablo Cheng</Authors>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <Description>支持逻辑表达式、算术表达式、条件表达式的解析及运算，支持自定义函数及函数嵌套，支持转义符</Description>
    <PackageReleaseNotes>1. 新增!=关系运算符
2. 函数关键字匹配忽略大小写
3. 新增函数嵌套的支持</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
