# EasyExpression

./: EasyExpression.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
EasyExpression/: EasyExpression.csproj  EasyExpression.sln  Expression.cs  ExpressionException.cs  Extensions.cs  FormulaAction.cs  FormulaEnums.cs  FunctionAttribute.cs  OperatorAttribute.cs
EasyExpression.TestConsole/: EasyExpression.TestConsole.csproj  Program.cs
EasyExpression.TestConsole/Properties/: AssemblyInfo.cs
EasyExpression.UnitTest/: EasyExpression.UnitTest.csproj  UnitTest1.cs
EasyExpression.UnitTest/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj  UnitTest1.cs
